pyh-test-org/gh-action-test/actions/test/action.yaml
name: test
author: yhpark01
description: 'Use test module in github action'
inputs:
  VERSION:
    description: test version
    required: true

runs:
  using: "composite"
  steps:
  - name: shell script function test
    shell: bash
    run: |
      test() {
        echo "hello"
        echo ${{ inputs.VERSION }}
      }
    
      test

pyh-test-org/gh-action-test/.github/workflows/shell_func_test.yml
- name: custom action test
  uses: ./actions/test
  with:
    VERSION: test